<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
        font-size: 1.3vw;
    }
        .list-container{
            display: flex;
            flex-grow: 4;
            flex-wrap: wrap;
        }
        .container__item{
            flex-basis: 25%;
            margin: 1rem;
            text-align: center;
            
        }
        img{
            width: 10rem;
            height: 4rem;
            border: 1px solid red;
            padding: 1rem;
        }
        .text-bold{
            font-weight: bold;
        }
        .discount{
            color: tomato;
        }
    </style>
</head>
<body>
    <div class="list-container">
        <div class="container__item">
            <img src="./Images/ElGaucho.png" >
            <div class="text-bold">El Gaucho</div>
            <div>7 địa điểm</div>
            <div class="text-bold discount">Hoàn tiền 15%</div>
        </div>
        <div class="list-container">
            <div class="container__item">
                <img src="./Images/ElGaucho.png" >
                <div class="text-bold">El Gaucho</div>
                <div>7 địa điểm</div>
                <div class="text-bold discount">Hoàn tiền 15%</div>
            </div>
        </div>
        <div class="list-container">
            <div class="container__item">
                <img src="./Images/ElGaucho.png" >
                <div class="text-bold">El Gaucho</div>
                <div>7 địa điểm</div>
                <div class="text-bold discount">Hoàn tiền 15%</div>
            </div>
        </div>
        <div class="list-container">
            <div class="container__item">
                <img src="./Images/ElGaucho.png" >
                <div class="text-bold">El Gaucho</div>
                <div>7 địa điểm</div>
                <div class="text-bold discount">Hoàn tiền 15%</div>
            </div>
        </div>
        <div class="list-container">
            <div class="container__item">
                <img src="./Images/ElGaucho.png" >
                <div class="text-bold">El Gaucho</div>
                <div>7 địa điểm</div>
                <div class="text-bold discount">Hoàn tiền 15%</div>
            </div>
        </div>
        <div class="list-container">
            <div class="container__item">
                <img src="./Images/ElGaucho.png" >
                <div class="text-bold">El Gaucho</div>
                <div>7 địa điểm</div>
                <div class="text-bold discount">Hoàn tiền 15%</div>
            </div>
        </div>
        <div class="list-container">
            <div class="container__item">
                <img src="./Images/ElGaucho.png" >
                <div class="text-bold">El Gaucho</div>
                <div>7 địa điểm</div>
                <div class="text-bold discount">Hoàn tiền 15%</div>
            </div>
        </div>
    </div>
    

</body>
</html>